SIL_XBET_USER/MainWindow.xaml

<Window x:Class="SIL_XBET_USER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="Казино" Height="600" Width="800">
    <Grid>
        <!-- Рулетка -->
        <Grid x:Name="rouletteGrid" Width="300" Height="300" Margin="50">
            <Ellipse Stroke="Black" StrokeThickness="5"/>
            <!-- Зоны рулетки -->
            <Line Name="One" X1="150" Y1="150" X2="300" Y2="150" Stroke="Black" StrokeThickness="2" /> <!-- линия границы между -10$ и 100$ -->
            <Line Name="Two" X1="150" Y1="150" X2="240" Y2="30" Stroke="Black" StrokeThickness="2"/> <!-- линия границы между -10$ и 1000$ -->
            <Line Name="Three" X1="150" Y1="150" X2="75" Y2="20" Stroke="Black" StrokeThickness="2"/> <!-- линия границы между 1000$ и -300$ -->
            <Line Name="Four" X1="150" Y1="150" X2="0" Y2="150" Stroke="Black" StrokeThickness="2"/> <!-- линия границы между -300$ и 10$ -->
            <Line Name="Five" X1="150" Y1="150" X2="75" Y2="275" Stroke="Black" StrokeThickness="2"/> <!-- линия границы между 10$ и -1000$ -->
            <Line Name="Six" X1="150" Y1="150" X2="240" Y2="270" Stroke="Black" StrokeThickness="2"/> <!-- линия границы между -1000$ и 100$ -->

            <!-- Цифры -->
            <Border Name="BottomRightCorner" Background="Green" Margin="205,162,0,0" Width="70" Height="70" CornerRadius="35" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="100$" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold"/>
            </Border>
            <Border Name="UpperLeftCorner"  Background="Red" Margin="0,68,201,0" Width="70" Height="70" CornerRadius="35" HorizontalAlignment="Right" VerticalAlignment="Top">
                <TextBlock Text="-300$" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold"/>
            </Border>
            <Border Name="UpperRightCorner" Background="Red" Margin="205,68,0,0" Width="70" Height="70" CornerRadius="35" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="-10$" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold"/>
            </Border>
            <Border Name="UpperCorner" Background="Green" Margin="0,23,0,0" Width="70" Height="70" CornerRadius="35" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Text="1000$" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold"/>
            </Border>
            <Border Name="BottomLeftCorner" Background="Green" Margin="29,0,0,68" Width="70" Height="70" CornerRadius="35" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock Text="10$" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold"/>
            </Border>
            <Border Name="BottomCorner" Background="Red" Margin="0,206,0,0" Width="70" Height="70" CornerRadius="35" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Text="-1000$" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold" Width="70"/>
            </Border>

            <!-- Стрелка -->
            <Polygon Points="150,0 155,20 145,20" Fill="Black" Stroke="Black" StrokeThickness="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                <Polygon.RenderTransform>
                    <RotateTransform x:Name="arrowTransform" Angle="0" CenterX="150" CenterY="10"/>
                </Polygon.RenderTransform>
            </Polygon>
        </Grid>

        <!-- Кнопка SPIN -->
        <Button x:Name="spinButton" Content="SPIN" Width="100" Height="50" VerticalAlignment="Bottom" Margin="0,0,0,50" Click="SpinButton_Click">
            <Button.Triggers>
                <!-- Анимация прокрутки кнопки -->
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="spinButton" Storyboard.TargetProperty="Width" From="100" To="120" Duration="0:0:0.1" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>
