SIL_XBET_USER/TopUpBalance.xaml

<Window x:Class="SIL_XBET_USER.TopUpBalance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:orc="clr-namespace:Orc.Controls;assembly=Orc.Controls"
        Title="Пополнить баланс" Height="450" Width="800">
    <Grid Background="#FFF2F2F2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Пополните свой баланс" FontSize="24" FontWeight="Bold" Margin="20"/>

        <!-- Изображение -->
        <Image Source="C:\Users\Z8908\source\repos\SIL_XBET\SIL_XBET_USER\Assets\Balance.png" Stretch="UniformToFill" Margin="698,20,41,150"/>

        <!-- Описание -->
        <TextBlock TextWrapping="Wrap" Text="Пополните свой баланс, чтобы получить больше возможностей нашего сервиса."
                   FontSize="16" Margin="20,58,20,20"/>

        <!-- Поле ввода суммы -->
        <orc:WatermarkTextBox x:Name="amountTextBox" Grid.Row="1" Watermark="Введите сумму для пополнения" 
                               FontSize="14" Margin="284,85,284,10" BorderBrush="Black" Opacity="0.3"/>

        <!-- Способы оплаты -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,100,20,20">
            <Button Content="Звотоп счёт" Width="150" Height="40" FontSize="16" Margin="10"
                    Background="#FF1F7F9F" Foreground="White"/>
            <Button Content="Переводить" Width="150" Height="40" FontSize="16" Margin="10"
                    Background="#FF1F7F9F" Foreground="White"/>
        </StackPanel>

        <!-- Кнопка пополнения баланса -->
        <Button Content="Пополнить баланс" Grid.Row="2" Width="150" Height="40" FontSize="16" Margin="20"
                Background="#FF1F7F9F" Foreground="White" Click="TopUpBalance_Click"/>
    </Grid>
</Window>
